<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/hubKami">

    <!-- Header: menempel penuh atas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_button"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <!-- Konten Halaman -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/tentangKami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XOXO adalah aplikasi hiburan yang menyediakan informasi film, bioskop, dan favorit pengguna dengan mudah. Kami berkomitmen memberikan pengalaman terbaik dalam mencari dan menikmati tontonan kesukaan Anda."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />

    </LinearLayout>
</LinearLayout>
